{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "*.d.ts"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@utils/*": ["utils/*"],
      "@styles/*": ["styles/*"],
      "@stores/*": ["stores/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"]
    },
    "types": ["element-plus/global", "vite-plugin-svg-icons/client"]
  }
}
